.footer {
    background-image: $primary-revers;
    &__info {
        padding: 38px 43px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 0.8fr) 1.3fr;
        grid-template-rows: 1fr;
    }
    li {
        margin-top: 12px;
    }
    &__social {
        margin-left: 52px;
    }
    &__sub {
        margin-top: 29px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 35px;
        input {
            border: 1px solid $white-main;
            border-radius: 1px;
            width: 260px;
            height: 90%;
            opacity: 0.5;
            text-align: center;
            &::placeholder {
                color: $white-main;
                font-style: italic;
                font-size: 14px;
            }
        }
    }
    &__bg-btn{
        background-color: $white-main;
        width: 120px;
        height: 100%;
        &:hover {
            scale: 1.02;
            transition: 0.3s;
        }
    }
    &__btn {
        text-align: center;
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        background: $primary-revers;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        cursor: pointer;
    }
    &__media-title {
        margin-top: 22px;
    }
    &__media {
        margin-top: 20px;
    }
    &__icons {
        text-decoration: none;
        margin-right: 32px;
        img {
            &:hover {
                scale: 1.2;
                transition: 0.3s;
            }
        }
    }
    &__last-items {
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__logo {
        transform: translateX(-15%);
        align-self: flex-end;
        width: 220px;
        height: 40px;
        background: url(../../img/logo-footer.svg) center (center/cover) no-repeat;
    }
}