.shops {
    &__items {
        transform: translateY(-2%);
        padding: 0 43px;
    }
    &__cards {
        margin-top: 26.5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 26.5px;
    }
    &__card {
        background-color: $white-main;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.12);
        padding: 25px 19.5px 38px 19.5px;
        cursor: pointer;
    }
    &__card-sale {
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        img {
            height: 100%;
            width: 100%;
        }
    }
    &__logo {
        display: flex;
        align-items: center;
    }
    &__img {
        margin-right: 13px;
    }
    &__products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 8px;
        margin-top: 24.5px;
    }
    &__btn-end {
        margin-left: 1090.5px;
        right: 43px;
        margin-top: 19px;
        padding: 14px 46px;
        border-image: $primary-revers;
        -moz-border-image: $primary-revers;
        -webkit-border-image: $primary-revers;
        border-image-slice: 1;
        background: none;
        cursor: pointer;
        &:hover {
            scale: 1.05;
            transition: 0.2s;
        }
    }
}